# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot c:/wamp64/www
	<Directory  "c:/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

<VirtualHost *:80>
	ServerName zend.dev
	DocumentRoot "C:/wamp64/www/zend/public"
	SetEnv APPLICATION_ENV "development"
	<Directory C:/wamp64/www/zend/public>
		DirectoryIndex index.php
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>